app/views/pages/docs.html.erb
<% title "Documentation" %>

<div class="row">
  <div class="span9">
    <h2>API Documentation</h2>
    <section id="projects">
      <a name="projects-list"></a><h3 class="page-header">Projects: list</h3>
      <p>Returns a list of projects.</p>
      <h4>Request</h4>
      <%= api_request_code "projects", "get" %>
      <h4>Response</h4>
<pre>
[
  {
    "id": {integer},
    "name": {string}
  },

  ...
]
</pre>
      <a name="projects-get"></a><h3 class="page-header">Projects: get</h3>
      <p>Returns a specified project.</p>
      <h4>Request</h4>
      <%= api_request_code "projects/{project_id}", "get" %>
      <h4>Response</h4>
<pre>
{
  "id": {integer},
  "name": {string}
}
</pre>
    </section>
  </div>

  <div class="span3">
    <div class="well well-small">
      <ul class="nav nav-list">
        <li class="nav-header">Projects</li>
        <li><a href="#projects-list">list</a></li>
        <li><a href="#projects-get">get</a></li>
      </ul>
    </div>
  </div>
</div>

app/views/pages/docs.html.haml
- title "Documentation"

.row
  .span9
    %h1 API Documentation
    - %w{projects services indicators events statuses}.each do |section|
      = render partial: "#{section}_docs"
  .span3
    .well.well-small
      %ul.nav.nav-list
        %li.nav-header Projects
        %li
          %a{href:"#projects-list"} List
        %li
          %a{href:"#projects-get"} Get
        %li
          %a{href:"#projects-create"} Create
        %li
          %a{href:"#projects-update"} Update
        %li
          %a{href:"#projects-delete"} Delete

        %li.nav-header Services
        %li
          %a{href:"#services-list"} List
        %li
          %a{href:"#services-get"} Get
        %li
          %a{href:"#services-create"} Create
        %li
          %a{href:"#services-update"} Update
        %li
          %a{href:"#services-delete"} Delete

        %li.nav-header Indicators
        %li
          %a{href:"#indicators-list"} List
        %li
          %a{href:"#indicators-get"} Get
        %li
          %a{href:"#indicators-update"} Update

        %li.nav-header Events
        %li
          %a{href:"#events-list"} List
        %li
          %a{href:"#events-get"} Get
        %li
          %a{href:"#events-create"} Create
        %li
          %a{href:"#events-update"} Update
        %li
          %a{href:"#events-delete"} Delete

        %li.nav-header Statuses
        %li
          %a{href:"#statuses-list"} List
